# docmatcher

./: README.md  changelog.html  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  dev-activity.html  distribution-management.html  faq.html  file-activity.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/de/mukis/docmatcher/csv/: Columns.html  CsvDocument.html  CsvRule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/mukis/docmatcher/csv/class-use/: Columns.html  CsvDocument.html  CsvRule.html
apidocs/de/mukis/docmatcher/csv/matcher/: CsvElementMatcher.html  CsvMatcher.html  CsvRowMatcher.html  Equals.html  EqualsTo.html  GreaterThan.html  LessThan.html  Sum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/mukis/docmatcher/csv/matcher/class-use/: CsvElementMatcher.html  CsvMatcher.html  CsvRowMatcher.html  Equals.html  EqualsTo.html  GreaterThan.html  LessThan.html  Sum.html
cobertura/: de.mukis.docmatcher.csv.Columns.html  de.mukis.docmatcher.csv.CsvDocument.html  de.mukis.docmatcher.csv.CsvRule.html  de.mukis.docmatcher.csv.matcher.CsvElementMatcher.html  de.mukis.docmatcher.csv.matcher.CsvMatcher.html  de.mukis.docmatcher.csv.matcher.CsvRowMatcher.html  de.mukis.docmatcher.csv.matcher.Equals.html  de.mukis.docmatcher.csv.matcher.EqualsTo.html  de.mukis.docmatcher.csv.matcher.GreaterThan.html  de.mukis.docmatcher.csv.matcher.LessThan.html  de.mukis.docmatcher.csv.matcher.Sum.html  frame-packages.html  frame-sourcefiles-de.mukis.docmatcher.csv.html  frame-sourcefiles-de.mukis.docmatcher.csv.matcher.html  frame-sourcefiles.html  frame-summary-de.mukis.docmatcher.csv.html  frame-summary-de.mukis.docmatcher.csv.matcher.html  frame-summary.html
src/main/java/de/mukis/docmatcher/csv/: Columns.java  CsvDocument.java  CsvRule.java
src/main/java/de/mukis/docmatcher/csv/matcher/: CsvElementMatcher.java  CsvMatcher.java  CsvRowMatcher.java  Equals.java  EqualsTo.java  GreaterThan.java  LessThan.java  Sum.java
src/main/resources/: matchers.xml
src/site/: site.xml
src/site/fml/: faq.fml
src/site/markdown/: index.md
src/test/java/de/mukis/docmatcher/csv/: CSVReaderTest.java  ColumnsTest.java  EqualsTest.java  EqualsToTest.java  LessThanTest.java  SumTest.java
src/test/resources/: csvreader.csv  equals.csv  lessthan.csv  sum.csv
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/de/mukis/docmatcher/csv/: CSVReaderTest.html  ColumnsTest.html  EqualsTest.html  EqualsToTest.html  LessThanTest.html  SumTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/de/mukis/docmatcher/csv/class-use/: CSVReaderTest.html  ColumnsTest.html  EqualsTest.html  EqualsToTest.html  LessThanTest.html  SumTest.html
